server.port=8080
spring.datasource.url=jdbc:h2:mem:testDb1
spring.application.name=address-service
ui.host=http://localhost:8090
# spring.sql.init.schema-locations=schema.sql
# spring.sql.init.data-locations=data.sql